CLIENT_ID=975926624037-l9em3aj7nple7si3t9kjg27jc926nig2.apps.googleusercontent.com
CLIENT_SECRET=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
API_KEY = 333a8faa57184ef5534e17ed15f5d342
SECRET_KEY=django-insecure-fx0oegq76%!=y+_w_6n*!ni0e=1)4$ys@zrr1xx97xt2=ci%2d
DEBUG=False